<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CS102-Projekat-ZoranVisic3061.jnlp">
  <information>
    <title>CS102-Projekat-ZoranVisic3061</title>
    <vendor>Zoran</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CS102-Projekat-ZoranVisic3061.jar" size="29401" download="eager" />
    <jar href="lib\jsoup-1.10.2.jar" size="350645" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.42-bin.jar" size="996444" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CS102-Projekat-ZoranVisic3061" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cs102.projekat.zoranvisic3061.Main"  name="CS102-Projekat-ZoranVisic3061" />
  <update check="always"/>
</jnlp>
